{
  "hosting": {
    "public": "hosting",
    // 
    "rewrites": 
    	[ 
    		// source = external resource.   function = index.js export.membername.
    		{ "source": "/RequestAuthorization", "function": "RequestAuth"}, 
    		{ "source": "/linkAccount", "function": "linkAccount"},
    		{ "source": "/RequestToken", "function": "RequestToken"}
    	]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
